<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content {
            text-align: left;
            background-color: white;
            border: 1px solid grey;
            padding: 10px 40px;
            border-radius: 2px;
            margin: auto;
            max-width: 750px;
        }

        body {
            align-content: center;
        }

        .layer {
            text-align: center;
        }

        .footer {
            alignment: center;
            text-align: center;
            background-color: white;
            border: 5px;
            border-radius: 2px;
            max-width: 750px;
            margin: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>

<body>
<div class="layer">
    <div class="content">
        <h1>{{ title }}</h1>
        <p>{{{ content }}}</p>
    </div>
</div>
</body>

<br>

<footer class="footer">
    <img src="https://www.diz.digital/fileadmin/bilder/logos/diz_long_rgb.svg" alt="DiZ Logo" height="75">

    <p style="color: grey">Webseite: <a href="https://www.diz.digital">https://www.diz.digital</a>  |  E-Mail: <a href="mailto:info@diz.digital">info@diz.digital</a>  | Telefon: +49 4641 / 78 58</p>

    <p style="color: grey">Dieser Service wird bereitgestellt vom Amt Süderbrarup, team Allee 22, 24392 Süderbrarup.
        Weitere Informationen und Kontaktmöglichkeiten finden Sie unter <a href="https://www.diz.digital/kontakt">Kontakt</a> und <a href="https://www.diz.digital/impressum">Impressum</a>.</p>
</footer>

</html>